# exam

./: .gitignore  pom.xml
exam-binding/: pom.xml
exam-binding/src/main/java/com/flavien/dto/: ComputerDTO.java  PageDTO.java  package-info.java
exam-binding/src/main/java/com/flavien/dto/mapper/: ComputerMapperDTO.java  PageMapperDTO.java
exam-binding/src/main/java/com/flavien/dto/validators/: Date.java  DateValidator.java  package-info.java
exam-binding/src/main/resources/: application-context-binding.xml
exam-console/: pom.xml
exam-console/src/main/java/com/flavien/cli/: HelperCli.java  Launcher.java  package-info.java
exam-console/src/main/java/com/flavien/cli/component/: CompanyCli.java  ComputerCli.java  Menu.java
exam-console/src/main/resources/: application-context-console.xml
exam-console/src/test/resources/db/: reset.sql  script.sh
exam-console/src/test/resources/spring/: application-context-dao-test.xml
exam-core/: pom.xml
exam-core/src/main/java/com/flavien/exception/: PersistenceException.java  ServiceException.java  package-info.java
exam-core/src/main/java/com/flavien/models/: Company.java  Computer.java  Page.java  User.java  package-info.java
exam-core/src/main/java/com/flavien/utils/: Utils.java  package-info.java
exam-core/src/test/java/com/flavien/models/: CompanyTest.java
exam-persistence/: pom.xml
exam-persistence/src/main/java/com/flavien/dao/: package-info.java
exam-persistence/src/main/java/com/flavien/dao/mapper/: LocalDateTimeUserType.java  PageRequestMapper.java  package-info.java
exam-persistence/src/main/java/com/flavien/dao/repository/: CompanyRepository.java  ComputerRepository.java  UserRepository.java
exam-persistence/src/main/resources/: application-context-persistence.xml
exam-persistence/src/test/java/com/flavien/dao/: CompanyRepositoryTest.java  ComputerRepositoryTest.java
exam-persistence/src/test/java/com/flavien/utils/: ScriptRunner.java
exam-service/: pom.xml
exam-service/src/main/java/com/flavien/service/: CompanyService.java  ComputerService.java  UserService.java  package-info.java
exam-service/src/main/java/com/flavien/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java  UserServiceImpl.java  package-info.java
exam-service/src/main/resources/: application-context-service.xml
exam-service/src/test/java/com/flavien/service/: CompanyServiceTest.java  ComputerServiceTest.java
exam-webapp/: pom.xml
exam-webapp/src/main/java/com/flavien/controller/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java  package-info.java
exam-webapp/src/main/resources/: messages_en.properties  messages_fr.properties
exam-webapp/src/main/webapp/: index.jsp
exam-webapp/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
exam-webapp/src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
exam-webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
exam-webapp/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
exam-webapp/src/main/webapp/js/: verify.js
exam-webapp/src/test/java/com/flavien/integration/: DashboardTest.java
exam-webservice/: pom.xml
exam-webservice-sdk/: pom.xml
exam-webservice-sdk/src/main/java/com/flavien/webservice/: CompanyWebservice.java  ComputerWebservice.java  package-info.java
exam-webservice/src/main/java/com/flavien/webservice/: JerseyApplication.java
exam-webservice/src/main/java/com/flavien/webservice/impl/: CompanyWebserviceImpl.java  ComputerWebserviceImpl.java  package-info.java
exam-webservice/src/main/webapp/WEB-INF/: application-context.xml  web.xml
exam-webservice/src/main/webapp/js/: dashboard.js
