<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>exam</groupId>
		<artifactId>exam</artifactId>
		<version>0.0.2.RELEASE</version>
	</parent>

	<artifactId>exam-console</artifactId>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>exam-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>exam-service</artifactId>
		</dependency>

		<!-- JAX-RS Client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
	</dependencies>
</project>
