DB_DRIVER=com.mysql.jdbc.Driver
DB_NAME=computer-database-db
DB_USER=admincdb
DB_PWD=qwerty1234

#BONECP
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=5
bonecp.partitionCount=1